## Interface: 120000
## Title: Test Addon
## Notes: Keybind to color visualization - Test Version
## Author: Your Name
## Version: 2.0.0-test
## SavedVariables:
## SavedVariablesPerCharacter: TestAddonDB

#@no-lib-strip@
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
#@end-no-lib-strip@

# Shared constants (frame factory)
constants.lua

# Core modules - pure logic, no WoW API dependencies
KeybindNormalizer.lua
KeybindColorConverter.lua

# Keybind lookup (action bar scanner)
KeybindLookup.lua

# UI layer
ColorDisplay.lua

# Test data (replaces Hekili integration)
TestDataSource.lua
AssistedCombatSource.lua

# Main test harness
TestAddon.lua
